# ApachSparkExample

./: pom.xml
src/main/java/com/livngds/spark/sql/: JavaSparkSQLExample.java
src/main/java/org/apache/spark/examples/: JavaLogQuery.java  LogisticRegressionExample.java
src/main/java/org/apache/spark/examples/sql/: JavaSparkSQLExample.java
src/main/java/world/livn/log/server/: AccessLogResource.java
src/main/java/world/livn/log/server/configuration/: AbstractServletContextListener.java  ConfigReloadingStrategy.java  ConfigurationListener.java  CustomPropertiesConfiguration.java  Registry.java  ServletContextPath.java  SystemConstant.java  Versioning.java
src/main/java/world/livn/log/server/model/: AccessLog.java
src/main/java/world/livn/log/service/: SparkAccessLogService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api-docs/: changelog.html  index.html  swagger-ui.js  swagger-ui.min.js
src/main/webapp/api-docs/css/: changelog.css  custom.css  print.css  screen.css
src/main/webapp/api-docs/pdf/: Sequence diagram (websequencediagrams.com)  livn_api_docs.odt
src/test/java/com/livngds/spark/sql/: JavaSparkSQLExampleTest.java
src/test/java/test/: TranslationEngineTest.java  TranslatorEngine.java
src/test/java/world/livn/log/service/: SparkAccessLogServiceTest.java
